<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="../../static/images/logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
  
    }

    .fa {
      padding: 5px;
      font-size: 23px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }


    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-envelope {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>
  <br>

  <p>
    <a href="mailto:cubetraderss@gmail.com" class="fa fa-envelope"></a>
    <a href="https://chat.whatsapp.com/E9BnM8PVUOh54CiRACoJpS" class="fa fa-whatsapp"></a>
    <a href="https://www.instagram.com/cubetradersin" class="fa fa-instagram"></a>
  </p>

  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>&copy; 2024 Developed for Cube Traders </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
